.grid-2{
    display: grid;
    grid-template-columns: 35% 65%;
    gap: 10px;
}

.grid-2 .lft-box,
.grid-2 .rgt-box{
    height: auto;
}

.grid-2 .lft-box{
    position: relative;
}
.grid-2 .lft-box .edit-icon{
    position: absolute;
    top: -15px;
    left: -15px;
    display: flex;
    height: 30px; width: 30px;
    background-color: var(--white);
    border: 1px solid #ababab;
    border-radius: 100%;
    cursor: pointer;
    z-index: 100;
}
.grid-2 .lft-box .edit-icon ion-icon{
    color: #000000;
    font-size: 16px;
    margin: auto;
}

.grid-2 .lft-box .img-box{
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--white);
    display: flex;
    border: 1px solid #ababab;
    z-index: 1;
}
.grid-2 .lft-box .img-box .img-text{
    margin: auto;
}

.grid-2 .lft-box .img-box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.grid-2 .lft-box .edit-img-box{
    position: absolute;
    top: 0; left: 0;
    background-color: var(--white);
    border: 2px dashed #e4e4e4;
    display: none;
    /* z-index: -10; */
}
.grid-2 .lft-box .edit-img-box,
.grid-2 .lft-box .edit-img-box .img-form{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.grid-2 .lft-box .edit-img-box .img-form input[type="file"]{
    margin: auto;
}

.grid-2 .rgt-box{
    padding: 15px 10px;
}

.flex-2{
    display: flex;
    justify-content: space-between;
}
.flex-2 p{
    color: #5d87ff;
}
.flex-2 span{
    color: var(--black);
}

.w-100{
    width: 100%;
}
.mt-50{
    margin-top: 50px;
}

.grid-3{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    gap: 20px; 
}
.flex-col{
    display: flex;
    flex-direction: column;
}
.flex-col header{
    padding: 10px;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    background-color: #e4e4e4;
    text-align: center;
}
.flex-col p{
    text-align: center;
}